# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: dtx-api

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs6.10 # set node.js runtime
  memorySize: 128 # set the maximum memory of the Lambdas in Megabytes
  timeout: 10 # the timeout is 10 seconds (default is 6 seconds)
  stage: dev # setting the env stage to dev, this will be visible in the routes
  region: us-east-1

functions: # add 4 functions for CRUD
  createContact:
    handler: handler.createContact # point to exported create function in handler.js
    events:
      - http:
          path: contact # path will be domain.name.com/dev/notes
          method: post
          cors: true
  createContact:
    handler: handler.createContact # point to exported create function in handler.js
    events:
      - http:
          path: contact # path will be domain.name.com/dev/contact
          method: post
          cors: true
  getContactByName:
    handler: handler.getContactByName
    events:
      - http:
          path: contact/{name} # path will be domain.name.com/dev/notes/1
          method: get
          cors: true
  getContactById:
    handler: handler.getContactById
    events:
      - http:
          path: contact/id/{id} # path will be domain.name.com/dev/notes/1
          method: get
          cors: true
  getContacts:
    handler: handler.getContacts # path will be domain.name.com/dev/notes
    events:
      - http:
          path: contacts
          method: get
          cors: true
  updateContactById:
    handler: handler.updateContactById # path will be domain.name.com/dev/notes/1
    events:
     - http:
         path: contact/id/{id}
         method: put
         cors: true
  deleteContactById:
    handler: handler.deleteContactById
    events:
     - http:
         path: contact/{id} # path will be domain.name.com/dev/notes/1
         method: delete
         cors: true

plugins:
- serverless-offline # adding the plugin to be able to run the offline emulation
